<!DOCTYPE html>
<html>
<style>
    #orderHistory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        justify-content: flex-start;
        align-items: flex-start;
        height: 50vh;
        width: 70%;
        background-color: rgb(255, 255, 255);
        border: 1px solid;
    }

    #historyHead {
        display: flex;
        /* Added this line */
        align-items: flex-start;
        justify-content: flex-start;
        /* Added this line */
        margin-top: 5px;
        justify-content: space-between;
    }

    #historyHead p {
    
        margin-right: 10px;
        margin-left: 10px;
        /* Added this line for spacing between elements */
    }

    #historyTitle {
        display: flex;
        /* Added this line */
        align-items: flex-start;
        justify-content: flex-start;
        /* Added this line */
        background-color: black;
        justify-content: space-between;
        
    }

    #historyTitle p {
        margin-right: 10px;
        margin-left: 10px;
        color: white;
    }
</style>

<head>
    <title>Page Title</title>
</head>

<body>
    <div id="orderHistory">

        <div id="historyHead">
            <p>client name</p>
            <img src="3.png">
            <p>Order History</p>
        </div>

        <div id="historyTitle">
            <p>wording</p>
            <p>Unit Price</p>
            <p>Qty</p>
            <p>Date</p>
        </div>
        <ul id="orderHistoryList">

            <!--li will be added dynamically   -->
        </ul>

    </div>

</body>

</html>