<!DOCTYPE html>
<html>

<head>
  <title>Navigation entre les éléments de la page</title>
  <style>
    /* Style de base */
    *{
      font-family: Arial, Helvetica, sans-serif;
    }

    /*dimension des images dans les div - colonne*/
    .row img {
      width: 50px;
      /* Spécifie la largeur souhaitée */
      height: 50px;
      /* Spécifie la hauteur souhaitée */
    }

    /* Mise en page des lignes et colonnes */
    .row {
      display: flex;
      justify-content: flex-start;
      position: relative;
      /* Alignement à gauche par défaut */
    }

    .row.highlighted .column {
      transform: translateX(-50px);
      /* Décale la ligne vers la gauche */
    }

    .row.highlighted .column:last-child {
      transform: translateX(0);
      /* Réinitialise le décalage du dernier élément */
    }

    .column {
      display: flex;
      flex-direction: row;
      transition: transform 0.3s ease;
      /* Ajoute une transition fluide lors du décalage */
    }

    .child:active {
      background-color: rgb(170, 25, 30);
    }

    .highlighted {
      background-color: rgb(170, 25, 30);
    }

    #main {
      overflow: hidden;
      position: relative;
    }

    img {
      object-fit: cover;
    }

    .vignette{
      position: relative;
    }

    .vignette img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .vignette p{
      margin: 0;
      position: absolute;
      line-height: 30px;
      width: 100%;
      bottom: 0;
      text-align: center;
      background-color: rgba(0,0,0,0.3);
      color: white;
    }
  </style>
</head>

<body>
  <h1>Navigation entre les éléments de la page</h1>
  <section id="test"></section>
  <div>
    <section id="main"></section>
  </div>

  <script type="module">
    import * as manageLogicModule from "./manageLogic.js";
    import * as logicParserModule from "./logicParser.js";

    var mainSection = document.getElementById("main");

    var matrix = logicParserModule.buildLogicMatrix()
    var [i, j] = manageLogicModule.initPosition(matrix);
    var matrixCopy = JSON.parse(JSON.stringify(matrix));
    matrixCopy[i][j] = "A";
    console.table(matrixCopy);

    var count=0;
    for (var i = 0; i < matrix.length; i++) {
      //create row add it to main section and add it to main matrixDom
      var rowDom = document.createElement('div');
      rowDom.style.left = "20px";
      rowDom.classList.add('row');
      var row = [];
      for (var j = 0; j < matrix[i].length; j++) {
        count++;
        var childDom = document.createElement('div');
        childDom.classList.add('child');       
        var vignette = new logicParserModule.Vignette(`Vignette ${count}`, `./icon${count}.png`);
        childDom.setAttribute('tabindex', `0`);
        childDom.appendChild(vignette.render());
        rowDom.appendChild(childDom);
        row.push(childDom);
      }
      var divDom = document.createElement('div');
      // div.innerHTML = " ";
      divDom.appendChild(rowDom);
      mainSection.appendChild(divDom);
    }


    document.addEventListener("keydown", function (event) {
      var [i, j] = manageLogicModule.navigationSpatiale(matrix, event, (x,y,direction)=>{
        console.log("Changement de position vers la ",x,y,direction);
        //remove active class every where and set class to active for domMatrix[x][y] 
      });
      var matrixCopy = JSON.parse(JSON.stringify(matrix));
      matrixCopy[i][j] = "A";
      console.table(matrixCopy);
    });

  </script>
</body>

</html>