<!DOCTYPE html>
<html>

<head>
    <title>Transparent Blue Background</title>
    <style>
        #containerMsg {
            background-color: rgba(0, 94, 255, 0.311);
            /* Transparent blue background */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
        }

        .rectangleMsg {
            background-color: rgba(167, 213, 228, 0.527);
            /* Light blue color for the rectangle */
            width: 25%;
            border-right: 2mm ridge rgba(0, 100, 200, .6);
            /* elements alignment */
            display: flex;
            flex-direction: column;
            align-items: left;

        }

        /* Remove default list styles */
        #messages,
        #unreadmessages {
            list-style: none;
            padding: 0;
        }

        /* Style list items */
        #messages li,
        #unreadmessages li {
            display: flex;
            align-items: bottom;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        /* Style image */
        #messages li img,
        #unreadmessages li img {
            height: 20px;
            width: 20px;
            margin-right: 5px;
        }

        /* Style span */
        #messages li span,
        #unreadmessages li span {
            font-size: 20px;
            white-space: nowrap; 
        }

        /* style text msg */

        #dateMsg {
            font-size: 30px;
            position: relative;
            left: 10px;
        }

        #MsgContent {

            position: relative;
            left: 10px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="containerMsg">
        <div class="rectangleMsg">
            <ul id="messages">
                <!-- Cart items will be added dynamically using JavaScript -->
            </ul>
            <ul id="unreadmessages">
                <!-- Cart items will be added dynamically using JavaScript -->
            </ul>
        </div>
        <div>
            <p id="dateMsg">date and time</p>

            <p id="MsgContent">msg content </p>
        </div>

    </div>

    <script>
        // JavaScript code

        var messages = [
            { id: 1, content: 'Hello Monsieur je dois vous dire que etc hfhifh', img: 10 },
            { id: 2, content: 'Bienvenue a l hotel j esperes que votre sejour se passrea bien ', img: 20 },
            { id: 3, content: 'Salut tu vas bien j ecris ce mmessage pour tester le ', img: 15 }
        ];
        let focusedIndexMsg = 0;
        let matrixMsg = [];

        // Initially render the messages
        renderMessages();

        // Populate the message matrix
        matrixMsg = populateMessageMatrix();

        // Assign containerMsg variable here
        var containerMsg = document.getElementById('containerMsg');

        // Add event listener after defining containerMsg
        containerMsg.addEventListener('keydown', handleArrowKeys);

        const firstMsgItem = document.getElementById('messages').querySelector('li'); // Get the first list item

        if (firstMsgItem) {
            firstMsgItem.focus(); // Focus on the first list item
        }

        function showMessage() {
            containerMsg.style.display = 'flex';
            renderMessages();
            readMsg();
        }

        function hideMessage() {
            containerMsg.style.display = 'none';
        }

        function renderMessages() {
            var messagesElement = document.getElementById('messages');
            var unreadMessagesElement = document.getElementById('unreadmessages');

            messagesElement.innerHTML = ''; // Clear the existing items
            unreadMessagesElement.innerHTML = ''; // Clear the existing unread messages

            messages.forEach((item, index) => {
                // Create a list item for messages
                const li = document.createElement('li');
                li.tabIndex = index; // Add tabindex to make it focusable

                // Create an image element
                const img = document.createElement('img');
                img.src = './msg.png'; // Replace with the actual path to the image
                img.alt = item.content; // Set the alt text for accessibility
                img.style.height = '20px';
                img.style.width = '20px';

                // Create a span element for the item details
                const span = document.createElement('span');
                span.style.fontSize = '20px';
                span.innerText = item.content;
                

                // Append the image and span to the list item
                li.appendChild(img);
                li.appendChild(span);
    
                li.style.width = '90%';
                li.style.height= 'wrap-content';
                li.style.overflow = 'hidden';
                
                

                // Append the list item to the messages list
                messagesElement.appendChild(li);

                // Create a list item for unread messages
                const unreadLi = document.createElement('li');
                unreadLi.tabIndex = index; // Add tabindex to make it focusable

                // Create an image element for unread messages
                const unreadImg = document.createElement('img');
                unreadImg.src = './msgunread.png'; // Replace with the actual path to the image
                unreadImg.alt = item.content; // Set the alt text for accessibility
                unreadImg.style.height = '20px';
                unreadImg.style.width = '20px';

                // Create a span element for the item details in unread messages
                const unreadSpan = document.createElement('span');
                unreadSpan.style.fontSize = '20px';
                unreadSpan.innerText = item.content;

                unreadLi.style.width = '90%';
                unreadLi.style.height= 'wrap-content';
                unreadLi.style.overflow = 'hidden';

                // Append the image and span to the list item
                unreadLi.appendChild(unreadImg);
                unreadLi.appendChild(unreadSpan);

                // Append the list item to the unread messages list
                unreadMessagesElement.appendChild(unreadLi);
            });

            // Update the message matrix
            // matrixMsg = populateMessageMatrix();
        }


        function populateMessageMatrix() {
            const msgItemsElement = document.getElementById('messages');
            const msgItems = msgItemsElement.querySelectorAll('li'); // Get all the list items
            const msgItemsEl = document.getElementById('unreadmessages');
            const msgItemsUnread = msgItemsEl.querySelectorAll('li'); // Get all the list items

            // Create a matrix with the elements
            matrixMsg = [...msgItems, ...msgItemsUnread];
            console.log(matrixMsg); // Add the list items as separate elements

            return matrixMsg;
        }

        // Function to handle going up to the previous element
        function goUpMsg() {
            if (focusedIndexMsg > 0) {
                focusedIndexMsg--;
            } else {
                focusedIndexMsg = matrixMsg.length - 1;
            }
            console.log(matrixMsg);
            console.log(focusedIndexMsg);
            if (matrixMsg[focusedIndexMsg]) {
                matrixMsg[focusedIndexMsg].focus();
                matrixMsg[focusedIndexMsg].querySelector('img').src = 'msg.png';
                readMsg();
            }
        }

        // Function to handle going down to the next element
        function goDownMsg() {
            if (focusedIndexMsg < matrixMsg.length - 1) {
                focusedIndexMsg++;
            } else {
                focusedIndexMsg = 0;
            }


            if (matrixMsg[focusedIndexMsg]) {
                matrixMsg[focusedIndexMsg].focus();
                matrixMsg[focusedIndexMsg].querySelector('img').src = 'msg.png';
                readMsg();
            }
        }

        // Function to handle arrow key navigation
        function handleArrowKeys(event) {
            if (event.keyCode === 38) {
                goUpMsg();
            } else if (event.keyCode === 40) {
                goDownMsg();
            }
            else if (event.keyCode === 8) {
                hideMessage();
            }
        }

        function readMsg() {
            const MsgContent = document.getElementById('MsgContent');
            var currentMsg = document.activeElement;
            var spanElement = currentMsg.querySelector('span');
            if (spanElement) {
                MsgContent.innerHTML = spanElement.innerText;
            }
        }







    </script>
</body>

</html>