<!DOCTYPE html>
<html>

<head>
  <title>Navigation entre les éléments de la page</title>
  <style>
    /*dimension des images dans les div - colonne*/
    .row img {
      width: 50px;
      /* Spécifie la largeur souhaitée */
      height: 50px;
      /* Spécifie la hauteur souhaitée */
    }

    /* Mise en page des lignes et colonnes */
    .row {
      display: flex;
      justify-content: flex-start;
      /* position: absolute; */
      /* Alignement à gauche par défaut */
    }

    .row.highlighted .column {
      transform: translateX(-50px);
      /* Décale la ligne vers la gauche */
    }

    .row.highlighted .column:last-child {
      transform: translateX(0);
      /* Réinitialise le décalage du dernier élément */
    }

    .column {
      display: flex;
      flex-direction: row;
      transition: transform 0.3s ease;
      /* Ajoute une transition fluide lors du décalage */
    }

    .child:active {
      background-color: rgb(170, 25, 30);
    }

    .highlighted {
      background-color: rgb(170, 25, 30);
    }
  </style>
</head>

<body>
  <h1>Navigation entre les éléments de la page</h1>
  <section id="main"></section>

  <script>
    var matrix = [
      [1, 2, 3],
      [1, 2, 3],
      [1, 2, 3],
    ];

    var matrixDom = []
    var mainSection = document.getElementById('main');
    var count = 0
    for (var i = 0; i < matrix.length; i++) {
      //create row add it to main section and add it to main matrixDom
      var rowDom = document.createElement('div');
      rowDom.style.left = "20px";
      rowDom.classList.add('row');
      var row = [];
      for (var j = 0; j < matrix[i].length; j++) {
        count++;
        var childDom = document.createElement('div');
        childDom.classList.add('child');
        var childIconDom = document.createElement('img');
        childIconDom.setAttribute('src', `icon${count}.png`);
        childDom.setAttribute('tabindex', `0`);
        childDom.appendChild(childIconDom)
        rowDom.appendChild(childDom);
        row.push(childDom);
      }
      var div = document.createElement('div');
      div.appendChild (rowDom);
      mainSection.appendChild(div);
      matrix[i] = row;
    }

    matrix[0][0].focus();
    //console.log(matrix[0][0]);

    document.addEventListener("keydown", function (event) {

      var currentElement = document.activeElement;
      var nextElement;
      var rowIndex, columnIndex;

      var numRows = matrix.length;



      //get currentWidth
      var currentWidth = currentElement.clientWidth;
      //console.log(currentWidth);

      //get currentParentElement if the parent is found we continue
      var rowDom = currentElement.parentNode;
      if (rowDom && rowDom.classList.contains('row')) {
        console.log(rowDom);


        // Recherche de l'indice de l'élément actuel dans la matrice
        for (var i = 0; i < numRows; i++) {
          var row = matrix[i];
          var columnIndex = row.indexOf(currentElement);
          if (columnIndex !== -1) {
            rowIndex = i;
            break;
          }
        }

        var numColumns = matrix[rowIndex].length;

        switch (event.keyCode) {
          case 37: // Flèche gauche
            if (columnIndex > 0) {
              nextElement = matrix[rowIndex][columnIndex - 1];
              //move rowDom to 50px left position
              rowDom.style.left = (parseInt(rowDom.style.left) + 50) + "px";
            }












            break;
          case 38: // Flèche haut
            if (rowIndex > 0) {
              nextElement = matrix[rowIndex - 1][columnIndex];
            } else {
              nextElement = matrix[numRows - 1][columnIndex];
            }
            break;
          case 39: // Flèche droite
            if (columnIndex < numColumns - 1) {
              nextElement = matrix[rowIndex][columnIndex + 1];
              rowDom.style.left = (parseInt(rowDom.style.left) - 50) + "px";

            }



            break;
          case 40: // Flèche bas
            if (rowIndex < numRows - 1) {
              nextElement = matrix[rowIndex + 1][columnIndex];
            } else {
              nextElement = matrix[0][columnIndex];
            }
            break;
        }

        if (nextElement) {
          nextElement.focus();
          nextElement.classList.add("highlighted");
          currentElement.classList.remove("highlighted");
        }

      } else {
        console.log('Parent row not found!');
      }


    });

  </script>
</body>

</html>