<!DOCTYPE html>
<html>

<head>
  <title>Navigation entre les éléments de la page</title>
  <style>
    /* Style de base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      height: 100%;
      background: white;
    }

    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
    }

    #main {
      overflow: hidden;
      flex: 1;
    }

    .row {
      display: flex;
      justify-content: flex-start;
      position: relative;
      overflow: hidden;
    }

    .row > * {
      flex-shrink: 0;
    }


    img {
      object-fit: cover;
    }

    .vignette {
      position: relative;
    }

    .vignette img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .vignette p {
      margin: 0;
      position: absolute;
      line-height: 30px;
      width: 100%;
      bottom: 0;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
    }

    /* gestion header */
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border: 2px solid black;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px 15px 10px 15px;
      height: 15vh;
    }

    header #location {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    header #location div {
      display: flex;
      align-items: center;
    }

    header #location img {
      height: 30px;
    }

    header #logo {
      height: auto;
      align-self: center;
    }

    header #info {
      display: flex;
      flex-direction: column;
      text-align: end;
      justify-content: space-around;
    }

    header #info #infoHD {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
    }

    header #info img {
      height: 30px;
      margin-right: 20px;
    }

    
  </style>
</head>

<body id="body">
  <header id="header">
    <div id="location">
      <span id="city"></span>
      <div>
        <img id="iconWeather" src="" alt="Icone météo">
        <span id="weather">Météo</span>
      </div>
    </div>
    <!-- position du nom de l hotel a changer a l avenir -->
    <h1 id="nameHotel">nameHotel</h1>
    <img id="logo" src="" alt="Logo">
    <div id="info">
      <span id="client">Client</span>
      <span id="date">Date</span>
      <div id="infoHD">
        <span id="time">Heure</span>
        <img src="https://cdn-icons-png.flaticon.com/512/330/330490.png" alt="langue FR">
      </div>
    </div>
  </header>

  <section id="test"></section>
  <div>
    <section id="main"></section>
  </div>
<script src="./manageLogic.js"></script>
<script src="./logicParser.js"></script>
<script src= "./request.js"></script>
<script src="./smoothScroll.js"></script>
<script src="./grid.js"></script>
<script src="./logic.js"></script>

<script>




    //on get la date et l heure
    // Example usage:
    getCurrentDateTime((date, time) => {
      let timeString = document.querySelector("#time");
      console.log(timeString);
      timeString.innerHTML = time;

      let dateString = document.querySelector("#date");
      dateString.innerHTML = date;


    });

    // info contiendra le token d acces et tous les autre infos necesssaires 
    let infos = {};
    const cityString = document.querySelector("#city");
    const logoicon = document.querySelector("#logo");
    const client = document.querySelector("#client");
    const nameHotelstring = document.querySelector("#nameHotel");
    let indexedMatrix;
    
    logIn("chambre1@snow-chill2.com", "abcd1234").then((data) => {
      infos['token'] = data.token;
      infos["userId"] = data.userId;
      infos["hotelId"] = data.owner;

      Promise.all([getUser(infos.userId, infos), getHotel(infos.hotelId, infos)])
        .then((res) => {
          infos["userInfos"] = res[0];
          infos["hotelInfos"] = res[1];
          client.innerHTML = infos.userInfos.clientName;
          city.innerHTML = infos.hotelInfos.city;
          nameHotel.innerHTML = infos.hotelInfos.name;


          logo.setAttribute('src', `https://hospitality.ansetech.com/host/${infos.hotelInfos.picturePath}`);

          getPages(infos.hotelId, infos).then((pages) => {
            infos["pages"] = pages;
            const url = `https://hospitality.ansetech.com/host/files/images/pages/${pages[0].contents[0].icon}`;
            body.style.backgroundImage = "url(" + url + ")";

            console.log(infos.pages);
            //construction des elements 

            indexedMatrix = buildPannel(convertData(infos.pages).grid);

            indexedMatrix.first().first().focus();


           
          });

          console.log(infos);
        });
    });

    // on get la temperature 
    getWeather(city.innerHTML)
      .then(([icon, temperature]) => {
        // Use the retrieved icon and temperature here
        console.log("Icon:", icon);
        console.log("Temperature:", temperature);
        const iconweather = document.querySelector("#iconWeather");
        const temp = document.querySelector("#weather");
        iconweather.setAttribute("src", icon);
        temp.innerHTML = temperature;

      })
      .catch((error) => {
        // Handle any errors that occurred during the request
        console.error("Error:", error);
      });


    //gestion de la navigation 
    // listen when loading is done and focus on first element with tabindex



    // listen to keydown event and bind it to tab navigation
    document.addEventListener("keydown", (e) => {
      if (e.key.includes("Arrow")) {
        e.preventDefault();
        logicEvent(indexedMatrix, e, (myEvent, controles) => {
          switch (myEvent) {
            case logicEvents.CANT_GO_RIGHT:
              //controles.goDownFirst();
              break;
            case logicEvents.CANT_GO_LEFT:
              //controles.goUpLast();
              break;
          }
        });
        smoothscrolModule.smoothScrollToElement(document.activeElement);
      }
    });




  </script>
</body>

</html>