<!DOCTYPE html>
<html>
<head>
  <title>Login Form</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f2f2f2;
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login Form</h2>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="username">

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password">

    <button onclick="login()">Login</button>
  </div>

  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Validate the user data
      if (username === "a" && password === "b") {
        // Successful login, allow access to the actual page
        window.location.href = "home.html";
      } else {
        // Invalid login, display an error message
        alert("Invalid username or password. Please try again.");
      }
    }
  </script>
</body>
</html>
